RAZORPAY_KEY=rzp_test_XvIr64xRlny5uI
RAZORPAY_SECRET=k3BLtmI2ryn6ND2evRl3YrET
CLOUD_NAME=dvztkfaxq
API_KEY=386721831274573
API_SECRET=YYU4A5LWGDm0CILBjHj5R557t0k
MONGODB_URL=mongodb+srv://khang:01662996260hk@project.rp1yjyu.mongodb.net/?retryWrites=true&w=majority
MAIL_HOST=NhiKhangAcademy@gmail.com
MAIL_USER=hungkhang02@gmail.com
MAIL_PASS=mhemjczcfleyclkn
JWT_SECRET=UIT